<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeagueOptimizer.Models\LeagueOptimizer.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LeagueOptimizer.Models.Tests" />
    </ItemGroup>
</Project>
