# LeagueOptimizer

./: .gitignore  LeagueOptimizer.sln  README.md
.github/workflows/: deploy-gh-pages.yml  deploy2.yml  run-tests.yml
LeagueOptimizer/: LeagueOptimizer.csproj  Program.cs  _Imports.razor
LeagueOptimizer.Abstractions/: DamageType.cs  ICriticalDamageResult.cs  IDamageResult.cs  ITarget.cs  LeagueOptimizer.Abstractions.csproj
LeagueOptimizer.Abstractions/Champions/: Champion.cs  ChampionNames.cs  IChampion.cs  ITarget.cs  Level.cs  ResourceType.cs
LeagueOptimizer.Abstractions/Champions/Data/: AttackSpeedData.cs  ChampionData.cs  StatData.cs  StatsData.cs
LeagueOptimizer.Abstractions/Champions/Stats/: IAttackSpeed.cs  IBasicStat.cs  IPenetration.cs  IPerLevelStat.cs  IResistance.cs  IResource.cs  IStat.cs  IStats.cs
LeagueOptimizer.Abstractions/Services/: IChampionBuilder.cs  IStatReader.cs
LeagueOptimizer.Abstractions/Stats/: IAttackSpeed.cs  IPerLevelStat.cs  IStat.cs  PerLevelStat.cs  Stat.cs
LeagueOptimizer.CLI/: LeagueOptimizer.CLI.csproj  Program.cs
LeagueOptimizer.Champions/: Champion.cs  LeagueOptimizer.Champions.csproj
LeagueOptimizer.Champions/Caitlyn/: Caitlyn.cs
LeagueOptimizer.Champions/Caitlyn/AbilityData/: CaitlynAbilityData.cs
LeagueOptimizer.Models/: Class1.cs  LeagueOptimizer.Models.csproj  TargetDummy.cs
LeagueOptimizer.Models.Tests/: LeagueOptimizer.Models.Tests.csproj
LeagueOptimizer.Models.Tests/Stats/: PerLevelStatTests.cs  ResistanceCalculationTests.cs  StatCalculationTests.cs
LeagueOptimizer.Models/Calculations/: CriticalDamageResult.cs  DamageResult.cs
LeagueOptimizer.Models/ChampionStats/: Armor.cs  AttackDamage.cs  AttackSpeed.cs  Health.cs  HealthRegen.cs  IStat.cs  MagicResist.cs  Stat.cs  Stats.cs  TestStat.cs
LeagueOptimizer.Models/ChampionStats/Resources/Mana/: Mana.cs  ManaChampion.cs  ManaRegen.cs
LeagueOptimizer.Models/Champions/: Champion.cs  ChampionData.cs  Level.cs
LeagueOptimizer.Models/Champions/Caitlyn/: Caitlyn.cs  Caitlyn.json
LeagueOptimizer.Models/Champions/Caitlyn/AbilityData/: CaitlynAbilityData.cs
LeagueOptimizer.Models/Champions/ChampionStats/: AttackSpeed.cs  BasicStat.cs  Penetration.cs  Resistance.cs  Resource.cs  Stat.cs  Stats.cs  StatsCalculator.cs
LeagueOptimizer.Models/Champions/ChampionStats/Calculators/: ResistanceCalculator.cs
LeagueOptimizer.Models/Champions/Stats/: AttackSpeed.cs  BasicStat.cs  Health.cs  Penetration.cs  PerLevelStat.cs  Resistance.cs  Resource.cs  Stat.cs
LeagueOptimizer.Models/Champions/Stats/Resources/: Resource.cs  ResourceRegen.cs
LeagueOptimizer.Models/Champions/Yasuo/: Yasuo.cs  Yasuo.json
LeagueOptimizer.Models/Champions/Yasuo/AbilityData/: YasuoAbilityData.cs
LeagueOptimizer.Models/Champions/_Stats/: AttackSpeed.cs  BasicStat.cs  Formulas.cs  Penetration.cs  Resistance.cs  Resource.cs  Stat.cs
LeagueOptimizer.Models/Data/Caitlyn/: Caitlyn.cs  Caitlyn.json
LeagueOptimizer.Models/Stats/: Armor.cs  AttackDamage.cs  AttackSpeed.cs  BaseStats.cs  Health.cs  HealthRegen.cs  MagicResist.cs  Mana.cs  ManaRegen.cs
LeagueOptimizer.Models/Stats/BaseStats/: Armor.cs  AttackDamage.cs  AttackSpeed.cs  Health.cs  HealthRegen.cs  MagicResist.cs
LeagueOptimizer.Models/Stats/Resources/Mana/: Mana.cs  ManaChampion.cs  ManaRegen.cs
LeagueOptimizer.Services/: ChampionFactory.cs  DamageCalculator.cs  LeagueOptimizer.Services.csproj  StatReader.cs  StatsCalculator.cs
LeagueOptimizer.Services.Tests/: UnitTest1.cs
LeagueOptimizer/Components/: App.razor  Routes.razor  _Imports.razor
LeagueOptimizer/Components/Layout/: MainLayout.razor  NavMenu.razor
LeagueOptimizer/Components/Pages/: Counter.razor  Error.razor  Weather.razor
LeagueOptimizer/Layout/: NavMenu.razor
LeagueOptimizer/Pages/: Home.razor
LeagueOptimizer/Properties/: launchSettings.json
LeagueOptimizer/wwwroot/: index.html  setBasePath.js
