<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeagueOptimizer.Abstractions\LeagueOptimizer.Abstractions.csproj" />
      <ProjectReference Include="..\LeagueOptimizer.Models\LeagueOptimizer.Models.csproj" />
      <ProjectReference Include="..\LeagueOptimizer.Services\LeagueOptimizer.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Caitlyn\Caitlyn.json" />
      <Content Include="Caitlyn\Caitlyn.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
